{
  "compilerOptions": {
    "declaration": true,
    "lib": ["ESNext"],
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },

  "exclude": ["node_modules/", "docs/", "perf/", "test/"],

  "typedoc": {
    "out": "docs",
    "gitRevision": "main"
  }
}
